.header-logo
  height: 30px
  max-height: 28px

#about, #about_our_name, #contact, #privacy_policy
  margin-top: 125px

#home
  background-color: #666666

#get-in-touch
  a
    color: white


$skin-color: #4aa3df; //replace this color code with your favorite one
$skin-dark: #1b4d6e;
$default-font: 'Open Sans', sans-serif; //default font of this template
$title-font: 'Roboto', sans-serif; // title font of this template
